{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "dist",
  },
}